<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 1999-2011 Alibaba Group.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -      http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.8.4</version>
    </parent>
    <artifactId>commons</artifactId>
    <groupId>cn.riilservice.joint</groupId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The commons module of joint project</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <dubbo_version>2.8.4</dubbo_version>
    </properties>

    <!--<distributionManagement>-->
          <!--<repository>-->
              <!--<id>user-release</id>-->
              <!--<name>User Project Release</name>-->
              <!--<url>http://101.201.196.29:8081/repository/maven-releases/</url>-->
          <!--</repository>-->

          <!--<snapshotRepository>-->
              <!--<id>user-snapshots</id>-->
              <!--<name>User Project SNAPSHOTS</name>-->
              <!--<url>http://101.201.196.29:8081/repository/maven-snapshots/</url>-->
          <!--</snapshotRepository>-->
      <!--</distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <modules>
    <module>commons-api</module>
    <module>commons-provider</module>
    <module>commons-consumer</module>
  </modules>
</project>